.total {
  width: 400px;
  padding: 200px 780px;
  background-color: #2c3e50;
}

.calculator {
  padding: 20px;
  background-color: #22303c;
  border-radius: 10px;
}

.theme {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.theme-toggle {
  display: flex;
  align-items: center;
}

.sp {
  color: white;
  margin-left: 190px;
  font-size: 14px;
}

/* Updated styles for the theme switcher */
.switch-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-numbers {
  display: flex;
  justify-content: space-between;
  width: 60px;
  margin-bottom: 5px;
}

.theme-numbers span {
  font-size: 14px;
  color: white;
}

.switch {
  width: 50px;
  height: 20px;
  background-color: #0d1526;
  border-radius: 20px;
  position: relative;
}

.slider {
  width: 15px;
  height: 15px;
  background-color: #d34535;
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 5px;
  transition: 0.3s;
}

/* Calculator display */
.display {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  font-size: 36px;
  padding: 10px;
  background: #1c2833;
  color: white;
  border: none;
  text-align: right;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  background-color: #e5e4e2;
  color: #2c3e50;
  font-size: 18px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.equal {
  grid-column: span 2;
  background-color: #e74c3c;
  color: white;
}

button.reset {
  grid-column: span 2;
  background-color: #114880;
  color: white;
}

button.del {
  background-color: #114880;
  color: white;
}

button:active {
  transform: scale(0.98);
  transition: 0.1s;
}
